GCNTox21NNConv(
  (edge_embedding): Linear(in_features=3, out_features=128, bias=True)
  (node_embedding): Linear(in_features=9, out_features=256, bias=True)
  (mlps): ModuleList(
    (0-2): 3 x Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=65536, bias=True)
    )
    (3): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=32768, bias=True)
    )
  )
  (convs): ModuleList(
    (0-2): 3 x NNConv(256, 256, aggr=mean, nn=Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=65536, bias=True)
    ))
    (3): NNConv(256, 128, aggr=mean, nn=Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=32768, bias=True)
    ))
  )
  (bns): ModuleList(
    (0-2): 3 x BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Linear(in_features=128, out_features=12, bias=True)
)