GCNTox21(
  (edge_embedding): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): ReLU()
  )
  (node_embedding): Sequential(
    (0): Linear(in_features=9, out_features=64, bias=True)
    (1): ReLU()
  )
  (conv1): PairwiseEdgeConv()
  (conv2): PairwiseEdgeConv()
  (conv3): PairwiseEdgeConv()
  (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn3): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc): Linear(in_features=16, out_features=5, bias=True)
)