GCNTox21(
  (edge_embedding): Sequential(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1): ReLU()
  )
  (node_embedding): Sequential(
    (0): Linear(in_features=9, out_features=256, bias=True)
    (1): ReLU()
  )
  (convs): ModuleList(
    (0-2): 3 x PairwiseEdgeConv()
  )
  (bns): ModuleList(
    (0-1): 2 x BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Linear(in_features=128, out_features=12, bias=True)
)