GCNTox21NNConv(
  (edge_embedding): Linear(in_features=3, out_features=32, bias=True)
  (node_embedding): Linear(in_features=9, out_features=64, bias=True)
  (mlps): ModuleList(
    (0-1): 2 x Sequential(
      (0): Linear(in_features=32, out_features=128, bias=True)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=4096, bias=True)
    )
    (2): Sequential(
      (0): Linear(in_features=32, out_features=128, bias=True)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=2048, bias=True)
    )
  )
  (convs): ModuleList(
    (0-1): 2 x NNConv(64, 64, aggr=mean, nn=Sequential(
      (0): Linear(in_features=32, out_features=128, bias=True)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=4096, bias=True)
    ))
    (2): NNConv(64, 32, aggr=mean, nn=Sequential(
      (0): Linear(in_features=32, out_features=128, bias=True)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=2048, bias=True)
    ))
  )
  (bns): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Linear(in_features=32, out_features=12, bias=True)
)