GCNTox21(
  (edge_embedding): Linear(in_features=3, out_features=32, bias=True)
  (node_embedding): Linear(in_features=9, out_features=256, bias=True)
  (convs): ModuleList(
    (0-2): 3 x EdgeConv(nn=Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): ReLU()
      (2): Linear(in_features=256, out_features=256, bias=True)
    ))
  )
  (bns): ModuleList(
    (0-2): 3 x BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Linear(in_features=256, out_features=12, bias=True)
)